<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="testemonials.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    

    
    <div  class="e" >
        
        <ul >
          <li class="p" >
            <a class="fd" href=""> <span class="f">com</span>pany</a>
            <nav class="navbar">
          <ul class="p">
            <li class="o">
              <a href="project.html" class="active">HOME</a>
            </li>
            <!-- <li class="o">
              <a href="">ABOUT </a>
            </li> -->
            <li class="o">
              <a href="services.html">services</a>
            </li>
            <li class="o">
              <a href="pricing.html">pricing</a>
            </li>
            <li class="o">
            
                    <li class="content" >
                        <a  class="content2"  href="">dropdown</a>
                        <div class="div">
                            <a  class="r"  href="about.html">about</a>
                            <a class="r"  href="team.html">team</a>
                            <a class="r"  href="testemonials.html">testemonials</a>
                        </div>
                    </li>
            </li>
          
          </li>
  
          <li class="o">
            <a href="portofile.html">portofilo</a>
          </li>
  
          <li class="o">
            <a href=""></a>
          </li>
         
        </ul>
        </ul>
      <div class="q">
        <i id="w" class="fab fa-twitter"></i>
        <i id="w" class="fab fa-facebook"></i>
        <i id="w" class="fab fa-instagram"></i>
        <i id="w" class="fab fa-linkedin"></i>
      </div>
      </nav>
    </div>
    
  </div>



    
<div class="uw">
<div class="uew">
<div>
    <h1>testemonials</h1>
</div>
<div class="ok">
    <li >
        <a  class="vw" href="">HOME   /</a>
    </li>
   <a class="kw" href="">testemonials </a>
</div>
</div>
</div>




<div class="imge3">



     <div class="imge4">
    <div class="imge2">
<div class="imge1">
    <div>
        <img class="imge" src="team-1.jpg" alt="">
    </div>
    <div >
        <h4>Saul Goodman</h4>
        <p>Ceo & Founder</p>
    </div>
</div>
<i class="fa fa-quote-right"></i>
<p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper</p>
<i class="fa fa-quote-left"></i>
</div>



<div class="imge2">
    <div class="imge1">
        <div>
            <img class="imge" src="team-1.jpg" alt="">
        </div>
        <div >
            <h4>Saul Goodman</h4>
            <p>Ceo & Founder</p>
        </div>
    </div>
    <i class="fa fa-quote-right"></i>
    <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper</p>
    <i class="fa fa-quote-left"></i>
    </div>

</div>



          <div class="imge4">
    <div class="imge2">
        <div class="imge1">
            <div>
                <img class="imge" src="team-1.jpg" alt="">
            </div>
            <div >
                <h4>Saul Goodman</h4>
                <p>Ceo & Founder</p>
            </div>
        </div>
        <i class="fa fa-quote-right"></i>
        <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper</p>
        <i class="fa fa-quote-left"></i>
        </div>

        


        <div class="imge2">
            <div class="imge1">
                <div>
                    <img class="imge" src="team-1.jpg" alt="">
                </div>
                <div >
                    <h4>Saul Goodman</h4>
                    <p>Ceo & Founder</p>
                </div>
            </div>
            <i class="fa fa-quote-right"></i>
            <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper</p>
            <i class="fa fa-quote-left"></i>
            </div>
            
        </div>






            <div class="imge4">

            <div class="imge2">
                <div class="imge1">
                    <div>
                        <img class="imge" src="team-1.jpg" alt="">
                    </div>
                    <div >
                        <h4>Saul Goodman</h4>
                        <p>Ceo & Founder</p>
                    </div>
                </div>
                <i class="fa fa-quote-right"></i>
                <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper</p>
                <i class="fa fa-quote-left"></i>
                </div>

                


                <div class="imge2">
                    <div class="imge1">
                        <div>
                            <img class="imge" src="team-1.jpg" alt="">
                        </div>
                        <div >
                            <h4>Saul Goodman</h4>
                            <p>Ceo & Founder</p>
                        </div>
                    </div>
                    <i class="fa fa-quote-right"></i>
                    <p> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper</p>
                    <i class="fa fa-quote-left"></i>
                    </div>
                    
                </div>  
             </div>










             

  
<div class="wd">
    <div class="yu">
    <div class="wer">
      <h1>company</h1>
      <p>A108 Adam Street</p>
      <p>New York, NY 535022</p>
      <p>United States</p><br>
      <p>
        Phone: +1 5589 55488 55</p>
        <p>Email: info@example.com</p>
    </div>
  
    <div class="we">
      <h1>Useful Links</h1>
      <a class="ta" href="">home</a>
      <a class="ta" href="">about us</a>
      <a class="ta" href="">services</a>
      <a class="ta" href="">terms of services</a>
      <a class="ta" href="">
        Privacy policy</a>
    </div>
  
    <div class="we">
      <h1>Our Services</h1>
      <a class="ta" href="">home</a>
      <a class="ta" href="">about us</a>
      <a class="ta" href="">services</a>
      <a class="ta" href="">terms of services</a>
      <a class="ta" href="">
        Privacy policy</a>
    </div>
  
    <div class="we">
      <h1>Join Our Newsletter</h1>
      <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna
  
      </p>
       
      <input class="zx" type="text">
      <input class="zs" type="submit" value="subscribe"></div>
    </div>
  </div>
  
  <div class="ui">
    <div class="sw">
      <p>© Copyright Company. All Rights Reserved <br>
        Designed by <a class="cv" href="">BootstrapMade</a></p>
    </div>
    <div class="pj">
     <a href=""> <i id="cb" class="fab fa-twitter"></i></a>
    <a href="">  <i id="cb" class="fab fa-facebook"></i></a>
     <a href=""> <i id="cb" class="fab fa-instagram"></i></a>
     <a href=""> <i id="cb" class="fab fa-skype"></i> </a>
     <a href=""> <i id="cb" class="fab fa-linkedin"></i></a>
    </div>
  </div>
  
  <a href="" class="scroll-to-top">
    <div class="arrow-up"></div>
  </a>
</body>
</html>